WinIoT_Test1/DayWeather.xaml

<UserControl
    x:Class="WinIoT_Test1.DayWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinIoT_Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="290"
    d:DesignWidth="130">

    <Grid  Height="290" VerticalAlignment="Bottom" Width="130">
        <TextBlock x:Name="Date" TextAlignment="Center" TextWrapping="Wrap" Text="2016-01-01" FontSize="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,40,0,70"  />
        <TextBlock x:Name="Weather" TextAlignment="Center" TextWrapping="Wrap" Text="暴风雨" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,106" Width="130"/>
        <TextBlock x:Name="Temperature" TextAlignment="Center" TextWrapping="Wrap" Text="3 ℃～20  ℃" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,74" Width="130"/>
        <TextBlock x:Name="WindDir" TextAlignment="Center" TextWrapping="Wrap" Text="东风" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" Margin="0,0,0,42"/>
        <TextBlock x:Name="WindSc" TextAlignment="Center" TextWrapping="Wrap" Text="3-4级" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
